actionsflow/setup-act-for-actionsflow/action.yml
name: 'Setup act for Actionsflow'
description: 'GitHub Actions for act ⚡️ Setup act for Actionsflow'
author: 'Owen Young'
inputs:
  version:
    description: 'The act version to download (if necessary) and use. Example: latest, 0.2.14'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'package'
  color: 'yellow'

theowenyoung/workflow-for-test/.github/workflows/actionsflow.yml
- name: Setup act
  uses: actionsflow/setup-act-for-actionsflow@v1
  with:
    version: "0.2.17"

theowenyoung/workflow-for-test/.github/workflows/actionsflow.yml
- name: Setup act
  uses: actionsflow/setup-act-for-actionsflow@v1
  with:
    version: "0.2.19"