actionsflow/setup-act-for-actionsflow/action.yml
name: 'Setup act for Actionsflow'
description: 'GitHub Actions for act ⚡️ Setup act for Actionsflow'
author: 'Owen Young'
inputs:
  version:
    description: 'The act version to download (if necessary) and use. Example: latest, 0.2.14'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'package'
  color: 'yellow'

this-is-learning/twitter-feed/.github/workflows/actionsflow.yml
- name: Setup act
  uses: actionsflow/setup-act-for-actionsflow@v1
  with:
    version: 0.2.32

this-is-learning/twitter-feed/.github/workflows/actionsflow.yml
- name: Setup act
  uses: actionsflow/setup-act-for-actionsflow@v1
  with:
    version: 0.2.26

theowenyoung/workflow-for-test/.github/workflows/actionsflow.yml
- name: Setup act
  uses: actionsflow/setup-act-for-actionsflow@main
  with:
    version: 0.2.22

itsprivate/ts-new/.github/workflows/actionsflow.yml
- name: Setup act
  uses: actionsflow/setup-act-for-actionsflow@v1
  with:
    version: 0.2.25